<!--package-sub/pages/home/home.wxml-->

<view class="h-full flex flex-col items-center justify-center">
    <view>
        name:{{name}}
    </view>
    <view>
        age:{{age}}
    </view>

    <van-button type="primary" bind:tap="onTap">模拟获取profile</van-button>
    <van-button type="primary" bind:tap="onRandomFlag">随机flag，模拟纯数据字段</van-button>

    <view>
        <navigator url="/package-sub2/sub2/sub2">to sub2 page</navigator>
    </view>

    <view>
        <navigator url="/package-sub2/keyboard-height/keyboard-height">to keyboard-height page</navigator>
    
    </view>
</view>